//задаём ширину размеров экрана
@full-width: 960px;
@tablet-width: 700px;
@phone-width: 500px;


//выносим общие цвета в переменную
@baseColor: #f1f2f5;
@secondColor: #8dc705;
@activeColor: #e46107;
@whiteColor: #fff;
@blackColor: #000;

//fonts(смотрим какие шрифты используются в макете)
// NimbusSanTConBold
// HelveticaNeueCyr light
// HelveticaNeueCyr bold
// HelveticaNeueCyr black
// Arial

//подключаем их
@helvetBold: 'helvetBold';
@helvetBlack: 'helvetBlack';
@helvetLight: 'helvetLight';
@nimbusBold: 'nimbusBold';

//fonts-size(смотрим размеры шрифтов)
// large|medium|phone(табличка для разных размеров экрана)
// 60 60 60
// 36 36 36
// 24 24 24
// 18 -> button
// 48 -> header

// 24 24 36 -> title
// 16 16 18 -> subtitle
// 30 30 36 -> price
// 16 18 18 ->content

//подключаем размеры шрифтов
@companyName: 60px;
@companySlogan: 36px;
@companyDescr: 24px;

@button-fontSize: 18px;
@header-font-size: 48px;

@catalog-fontSize: 24px;
@catalogSubTitle-fontsize: 16px;

@patchToIcon: "../img/";