//Пример
// 	@font-face{
// 	font-family: 'lux';
// 	src: url('../fonts/lux.ttf');
// не забудь подключить в setings и general.less

	@font-face{
	font-family: 'helvetBold';
	src: url('../fonts/HelveticaNeueCyr-Bold.otf');
	}

	@font-face{
	font-family: 'helvetBlack';
	src: url('../fonts/HelveticaNeueCyr-Black.otf');
	}

	@font-face{
	font-family: 'helvetLight';
	src: url('../fonts/HelveticaNeueCyr-Light.otf');
	}

	@font-face{
	font-family: 'nimbusBold';
	src: url('../fonts/NIMBSTB.ttf');
	}